# astator

./: .editorconfig  .gitignore  README.md  astator.sln
astator/: App.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.cs  MauiProgram.cs  astator - Backup.csproj  astator.csproj
astator.Core/: Globals.cs  ScriptConsole.cs  ScriptLogger.cs  ScriptRuntime.cs  Utils.cs  astator - Backup.Core.csproj  astator.Core.csproj
astator.Core/Accessibility/: Automator.cs  ScriptAccessibilityService.cs
astator.Core/Automator/: ScriptAccessibilityService.cs
astator.Core/Engine/: ScriptEngine.cs
astator.Core/Exceptions/: AttributeNotExistException.cs
astator.Core/Graphics/: AnchorGraphicHelper.cs  GraphicHelper.cs  PaddleOcrHelper.cs  ScreenCapturer.cs
astator.Core/Script/: Devices.cs  ExtensionMethods.cs
astator.Core/Threading/: ScriptTask.cs  ScriptTaskManager.cs  ScriptThreadManager.cs  ScriptThreads.cs
astator.Core/UI/: IManager.cs  TemplateActivity.cs  UIArgs.cs  UIListeners.cs  UIManager.cs  UIXml.cs  Util.cs  Utils.cs  ViewArgs.cs
astator.Core/UI/Floaty/: FloatWindow.cs  FloatyManager.cs
astator.Core/UI/Layout/: ScriptCardView.cs  ScriptFrameLayout.cs  ScriptLinearLayout.cs  ScriptRadioGroup.cs  ScriptScrollView.cs  ScriptViewPager.cs
astator.Core/UI/Views/: ScriptButton.cs  ScriptCheckBox.cs  ScriptEditText.cs  ScriptImageView.cs  ScriptRadioButton.cs  ScriptSpinner.cs  ScriptSwitch.cs  ScriptTextView.cs  ScriptWebView.cs
astator.Core/UI/Widget/: ScriptButton.cs  ScriptCheckBox.cs  ScriptEditText.cs  ScriptImageView.cs  ScriptRadioButton.cs  ScriptSpinner.cs  ScriptSwitch.cs  ScriptTextView.cs  ScriptWebView.cs
astator.Engine/: Domain.cs  ScriptEngine.cs  astator.Engine.csproj
astator.LoggerProvider/: AstatorLogger.cs  LogLevel.cs  astator.LoggerProvider.csproj
astator/Controllers/: ApkBuilderer.cs  FloatyManager.cs  PackData.cs  ScriptManager.cs  Stick.cs
astator/Modules/: ApkBuilderer.cs  DebugService.cs  FloatyManager.cs  Globals.cs  PermissionHelperer.cs  ScriptManager.cs
astator/Modules/Base/: ConsoleOut.cs  MoveCategory.cs  PackData.cs  Stick.cs
astator/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ApkBuilderPage.xaml  ApkBuilderPage.xaml.cs  CodeEditorPage.xaml  CodeEditorPage.xaml.cs  DocPage.xaml  DocPage.xaml.cs  FloatyFastRunner.xaml  FloatyFastRunner.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NugetPage.xaml  NugetPage.xaml.cs  PackageInfoPage.xaml  PackageInfoPage.xaml.cs  ScriptLogPage.xaml  ScriptLogPage.xaml.cs  SetDebugMode.xaml  SetDebugMode.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
astator/Popups/: DebugOptions.xaml  DebugOptions.xaml.cs  FileOptions.xaml  FileOptions.xaml.cs  PathRename.xaml  PathRename.xaml.cs
astator/Script/: Manager.cs  Stick.cs
astator/Views/: App.xaml  App.xaml.cs  CodeEditorView.cs  CustomCard.cs  CustomFloatyButton.cs  CustomImage.cs  CustomImageButton.cs  CustomLabel.cs  CustomLabelButton.cs  CustomPathCard.xaml  CustomPathCard.xaml.cs  CustomSpinner.cs  CustomSwitch.cs  CustomTabbedPageRenderer.cs  LabelButton.cs  LabelbuttonHandler.cs  NavBarView.xaml  NavBarView.xaml.cs  PackageInfoCard.xaml  PackageInfoCard.xaml.cs  PathCard.xaml  PathCard.xaml.cs
astator/astator.Mobile/: astator.Mobile.csproj
astator/astator.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
astator/astator.Mobile/Android/Assets/paddleocr/models/: det.nb
astator/astator.Mobile/Android/Resources/values/: Strings.xml
astator/astator.Mobile/Android/Resources/xml/: accessibilityservice.xml
astator/astator.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  astator.Shared.projitems  astator.Shared.shproj
astator/astator.Shared/Controllers/: ScriptManager.cs  Stick.cs
astator/astator.Shared/Pages/: DocPage.xaml  DocPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
astator/astator.Shared/Strings/en/: Resources.resw
astator/astator.Shared/Views/: DirCard.xaml  DirCard.xaml.cs  FileCard.xaml  FileCard.xaml.cs
astator/astator.UWP/: Package.appxmanifest  astator.UWP.csproj
astator/astator.UWP/Properties/: AssemblyInfo.cs
