<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>astator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    
		<!-- Display name -->
		<ApplicationTitle>astator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.astator.astator</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">24.0</SupportedOSPlatformVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<MauiIcon Include="Resources\appicon.png" Color="#8000ff" />

		<!-- Splash Screen -->

		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DocPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ScriptLogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomPathCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="Resources\JNI\*\*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
	  <MauiAsset Include="Resources\ScriptFiles\v220108-sdk.zip" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appicon - 复制.png" />
	  <None Remove="Resources\appicon.svg" />
	  <None Remove="Resources\appiconfg.png" />
	  <None Remove="Resources\appicon_1.svg" />
	  <None Remove="Resources\Images\about.svg" />
	  <None Remove="Resources\Images\appicon.png" />
	  <None Remove="Resources\Images\floaty.svg" />
	</ItemGroup>

 
	<ItemGroup>
	  <ProjectReference Include="..\library\astator.ApkBuilder\astator.ApkBuilder.csproj" />
	  <ProjectReference Include="..\library\astator.Core\astator.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="PaddleOcrBinding">
	    <HintPath>..\library\3rdparty\PaddleOcrBinding\bin\Release\net6.0-android\PaddleOcrBinding.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\CustomPathCard.xaml.cs">
	    <DependentUpon>CustomPathCard.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <MauiImage Update="Resources\Images\appicon.png">
	    <Color>#8000ff</Color>
	  </MauiImage>
	</ItemGroup>

</Project>
