<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<Nullable>disable</Nullable>
		<SingleProject>true</SingleProject>
		<RootNamespace>astator.Core</RootNamespace>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>$astator</Authors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.3.6.3" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.10" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\astator.Engine\astator.Engine.csproj" />
	</ItemGroup>

</Project>
