<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="4.0.11" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.35" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\astator.Core\astator.Core.csproj" />
	</ItemGroup>
	<Import Project="..\astator.Shared\astator.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<AndroidNativeLibrary Include="Android\Assets\paddleocr\arm64-v8a\*" />
		<AndroidNativeLibrary Include="Android\Assets\paddleocr\armeabi-v7a\*" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidAsset Remove="Android\Assets\ScriptSdk\v211130-sdk.zip" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Android\Assets\paddleocr\test.png" />
	  <None Remove="Android\Assets\ScriptSdk\v211130-sdk.zip" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Android\Assets\ScriptSdk\v211130-sdk.zip" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PaddleOcrBinding">
	    <HintPath>..\PaddleOcrBinding\bin\Release\net6.0-android\PaddleOcrBinding.dll</HintPath>
	  </Reference>
	</ItemGroup>
	</Project>